<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="aboutme_style.css">
</head>
<body>

<h1>About Me</h1>
<h4> Name:Umriya Kosimova</h4>
<h4> ID: U1710209</h4>
<h4>The student of INHA unversity in Tashkent. The group is CSE-17-8 </h4>
<h2>The classes </h2>
<ul>
	<li>1. Circuit and Lab</li>
	<li>2. Academic English-4</li>
	<li>3. System Programming</li>
	<li>4. Engineering Mathematics</li>
	<li>5. Curator Hours </li>
	<li>6. Basic Korean-2 </li>
	<li>7. History </li>
	<li> 8. Computer Architecture</li>
</ul>
<h2> My favorite movies</h2>
<ul>
	<p><li> Gravity Falls </li>
	<a href="https://en.wikipedia.org/wiki/Gravity_Falls"> gravity falls</a>	</p>
	<img src="gravity falls.jpg" alt= "Gravity Falls" width="200" height ="100">

		<li> Ralph Breaks the Internet</li><a href="https://en.wikipedia.org/wiki/Ralph_Breaks_the_Internet"> ralph 2</a>
		<p>
        <img src="ralph2.jpg" alt= "Ralph 2" width="200" height ="100"> </p>
	<li> Despicable Me 3 </li>
	<a href="https://en.wikipedia.org/wiki/Despicable_Me_3"> minions</a>
	<p>
	<img src="maxresdefault.jpg" alt ="Minions" width="200" height="150"></p>
</ul>
<h2> My Moods	</h2>
<p> Nature:
<img src="nature1.jpg" alt="The Nature" width="250" height ="200"> My Cat Eddy <img src= "my eddy.jpg" alt ="My cat" width ="300" height = "200">
<h2> "About My Neighbors:"
	<h4>
	<p> &#9830;Laylo Karimova enjoys engaged with hip-hop</p>
	<p> &#9830; Tulaganova Sevinch Korean singers fan</p>
</h4>
</h2>
</body>
</html>